{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "timezone": "Pacific/Auckland",
  "node": { "enabled": false },
  "ignoreDeps": ["node"],
  "groupName": "all",
  "ignorePresets": ["group:monorepos"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 7am before 9am on friday"]
  }
}
