{
  "name": "eslint-config-kyle",
  "version": "28.0.0",
  "author": "Kyle Hensel",
  "description": "A sharable eslint config that I use",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./prettier": "./prettier.json"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern 'types/*' --report-unused-disable-directives-severity error .",
    "typecheck": "tsc",
    "test": "vitest",
    "trypublish": "npm publish --provenance || true"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config"
  ],
  "homepage": "https://github.com/k-yle/eslint-config-kyle",
  "repository": "https://github.com/k-yle/eslint-config-kyle",
  "bugs": {
    "url": "https://github.com/k-yle/eslint-config-kyle/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.3.7",
    "@eslint/compat": "^2.0.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@vitest/eslint-plugin": "^1.4.3",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "regexp.escape": "^2.0.1",
    "remove-markdown": "^0.6.2",
    "typescript-eslint": "^8.47.0"
  },
  "devDependencies": {
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/regexp.escape": "^2.0.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "peerDependencies": {
    "eslint": "^9.39.1"
  }
}
